# Base API path
server.servlet.context-path=/api/v1

# Spring datasource	
spring.datasource.url=jdbc:mysql://database:3306/ava
spring.datasource.username=root
spring.datasource.password=Passw0rd!

spring.jpa.hibernate.ddl-auto=none
