# Base API path
server.servlet.context-path=/api/v1

# Spring datasource	
spring.datasource.url=jdbc:mysql://localhost:3306/ava
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none